.testimonial-card-section {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
  }
  
 
  .SlideHead {
    color: #fff;
    text-align: center;
    padding-top: 13%;
  }
  .card-section {
    height: 400px;
    padding: 0px 10%;
    width: 100%;
  }
  div.scroll-menu {
    overflow-x: auto;
    white-space: nowrap;
    height: inherit;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .scroll-menu::-webkit-scrollbar {
    display: none;
  }
  
  div.scroll-menu div.scroll-card {
    display: inline-grid; 
    color: #9a9a9a;
    padding: 30px 20px 30px 20px;
    width: 355px;
    height: 400px;
    border-radius: 10px;
    text-decoration: none;
    position: relative;
    background-color: white;
  }
  
  .card-section:hover .arrow-right {
    transition: 500ms ease-out;
    right: 5%;
    opacity: 1;
  }
  .card-section:hover .arrow-left {
    transition: 500ms ease-out;
    left: 5%;
    opacity: 1;
  }
  
  .arrow-right {
    padding: 10px;
    border-radius:50%;
    background-color: #bd0000;
    color: #fff;
    right:50%;
    top: 250px;
    position: absolute;
    z-index: 10;
    opacity: 0;
    
  }
  
  .arrow-left {
    padding: 10px;
    border-radius: 50%;
    background-color: #bd0000;
    color: #fff;
    left: 50%;
    top: 250px;
    position: absolute;
    z-index: 10;
    opacity: 0;
    
  }
  .card-heading {
    color: #bd0000;
    font-size: 35px;
    font-weight: bold;
  }
  .card-heading-detail {
    font-size: 15px;
  }
  .card-stars {
    color: #f3cc30;
  }
  .card-paragraph {
    font-size: 15px;
    font-weight: 500;
  }
  .student-img1{
      background-image: url(../../Assets/Saima\ Tariq\ -\ UIUX.jpeg);
      background-size: 120px;
      background-repeat: no-repeat;
      height: 120px;
      width: 120px;
      border-radius: 50%;
      
  }
  .student-img2{
    background-image: url(../../Assets/WhatsApp\ Image\ 2021-07-15\ at\ 3.33.48\ AM.jpeg);
    background-size: 120px;
    background-repeat: no-repeat;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    
}
.student-img3{
  background-image: url(../../Assets/Arooba\ Rehman\ -\ DMM.jpeg);
  background-size: 120px;
  background-repeat: no-repeat;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  
}
.student-img4{
  background-image: url(../../Assets/Asad\ Zafar\ -\ \ Graphic\ Designing.jpeg);
  background-size: 120px;
  background-repeat: no-repeat;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  
}
.student-img5{
  background-image: url(../../Assets/M\ Farooq\ -\ Graphic\ Designing.jpeg);
  background-size: 120px;
  background-repeat: no-repeat;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  
}
.student-img6{
  background-image: url(../../Assets/Talha\ Mehmood\ -\ Graphic\ Designer.jpeg);
  background-size: 120px;
  background-repeat: no-repeat;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  
}
@media screen and (max-width: 600px) {
  div.scroll-menu div.scroll-card {
    width: 260px;
    height: 300px;
  }
  .card-heading{
    font-size: 25px;
  }
  .card-paragraph{
    padding-top: 0px !important;
    margin-top: 0px !important;
    font-size: 10px;
    font-weight: 100;
  }
  .card-heading-detail{
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
    font-size: 14px;
    font-weight: 100;
  }
  .arrow-left {
    padding: 5px;
    top: 180px;
  }
  .arrow-right {
    padding: 5px;
    top: 180px;
  }
   
}